	<html>

		<head>


			<title>MY LITTLE SPACE</title>
			<style>
				
						
				.shell{
					display: flex;
					
				}






						.topMenu{
					background-color: #FFB9B7;
					cursor: pointer;
					
					border-radius: 15px;
					width: 10%;
					height: 40px;
					display: flex;
  					justify-content: center;
 					 align-items: center;
 					 margin: auto;




				}

				.topMenu>span{
					
					font-family: arial;
					color:white;

				}




				h1{
					font-size: 60px;
					text-align: center;
					
					padding:40px;
				}
				body {
					background-color:#f1f1f1;
				}

		

				.leftdiv{

 			 	
 			 	 width: 15%; 
 			 	 height: 300px;
 			 	float: left;
  				border: 1px;
  				padding: 40px;
  			
  				
  				background-color: white;
  				border-radius: 12px;
  				display: grid;
  				grid-template-columns: 1,auto,auto;



				}




				.Icon{
					display: grid;
 				align-items: center; 
 				grid-template-columns: 1fr 1fr 1fr;
				}

				.leftdiv img{
					height: 30px;

				}

				.sideBarLetter{

					text-align: center;
					padding:20px;



				}



				.centerDiv{
					margin:auto;
					width: 50%;
					height: 500px;
					background-color: white;
					padding: 15px;
					margin-bottom: 12px;
					border-radius: 20px;

				}


				.userImage{

					max-width: 80%;
  					max-height: 70%;
  					
  					margin:35px;
  					
  					display: block;
 					margin-left: auto;
  					margin-right: auto;


  					border-radius: 12px;
				}

				.User{
					border-radius: 50%;
					float: left;
				}
		
				
				.heart-icon{
					float:right;
					display: flex;
					padding: 10px;
				}



		.heart-icon img{
					
				height: 40px;
				
				
					

			}

				.folderBox{

					background-color: white;
					margin: 20px;
					border-radius: 20px;
					text-align: center;
					
				}


				.introduction{
					line-height: 3.0;
					
					padding: 40px;
					


				}

				.folder-bg{
					background-color: rgba(255, 192, 200, 0);
					border-radius: 50%;
					transition: all 100 ms ease;
				}


				.folder-bg:hover {
					background: rgba(255, 192, 200, 0.7);

				}

				.folder{
					
					margin: auto;
					cursor:pointer;
					display: flex;
					justify-content: center;
 					 align-items: center;



				}


				



			</style>

		</head>
		<body>


			<div class="shell">


			<div class="topMenu" onclick="window.open('page1.html')">
				<span>Home</span>
				

			</div>


			<div class="topMenu" onclick="window.open('page2.html')">
				<span>Folders</span>
				

			</div>



			<div class="topMenu" onclick="window.open('page3.html')">
				<span>FanArt</span>
				

			</div>


			<div class="topMenu" onclick="window.open('page4.html')">
				<span>Friends</span>
				

			</div>


			<div class="topMenu" onclick="window.open('page5.html')">
				<span>Summer</span>
				

			</div>


				<div class="topMenu" onclick="window.open('page6.html')">
				<span>Summary</span>
				

			</div>



		</div>
			<h1>My Little Space</h1>
















			<div class="leftDiv">

				<div class="Icon">
				<img src="icon/home_icon.png" >
				<span class="sideBarLetter">Home</span>

			</div>






			<div class="Icon">
				<img src="icon/notification_icon.png">
				<span class="sideBarLetter">Notification</span>

				</div>



					<div class="Icon">
						<img src="icon/mail_icon.png">
				<span class="sideBarLetter">Message</span>
                 
				</div>
			</div>

			<div class="centerDiv">

				
				<img class="User" src="head.png" height="75px" width="75px" >
				<img class="userImage"src="Art/divPic.jpg">
				


				
				
					<div class="heart-icon" >
						
						<img src="icon/like_icon.png">
						<div class="like-amount">8</div>
					</div>
					
				</div>

				


		
		</div>


			

			

			<div class=folderBox>

				
					<p1 class="introduction">
						 Most of time, after posting the work out on the social media, all my attention will shift to getting more likes.

						 <br>

						 and I will be anxious not getting more likes.

						  
						 <br>
						 That is the reason why I made my own space to save the works,
						 to only enjoy the work itself.


				</p1>

			
			<div class="folder-bg">
			<div class="folder" onclick="window.open('page2.html')">
				<img src="Folder.png" height="150PX" >

			</div>

			</div>

		

		</div>



			


		</body>













	</html>