<html>
	<head>

		<title>
			Summer

		</title>

		<style>


			body {
					background-color:#f1f1f1;
				}




					.flex{
					display: flex;

				}
			.scroll-Container{
				display: flex;
				 overflow: auto;
  				white-space: nowrap;
 				 padding: 10px;
 				 width: 65%;
 				 height: 700px;
 				float: right;


			}




			.topMenu{
				width: 10%;
					height: 40px;
					display: flex;
  					justify-content: center;
 					 align-items: center;
 					 margin: auto;
			}

				.Homebotton{
				
				border-radius: 15px;
				
			
				cursor:pointer;
				background-color:#FFB9B7;
				margin: 10px;
				

			}
			.Homebotton>span{
				font-family: arial;
				font-weight: bold;
				text-align: center;
				color:white;
				margin: auto;
				padding: 10px;
				justify-content: center;
  				align-items: center;
				display: flex;
				

			}
			.description{
				background-color: white;
				height: 700px;
				width: 30%;
				margin: 20px;
				border-radius: 10px;
				text-align: center;
				  line-height: 2.5;
				  color:#E06334;
				  padding: 10px;


			
		</style>

	</head>



	<body>

		<div class="topMenu">
		<div class="HomeBotton" onclick="window.open('Page1.html')">
			<Span>Home</Span>
			


		</div>

			<div class="HomeBotton" onclick="window.open('page2.html')">
			<Span>Return to folder</Span>

			</div>


			</div>









			




		<div class="scroll-container">
			

			   <img src="Art/Summer/dawn.jpg" width="100%">
			

		   


		

			   <img src="Art/Summer/fish.jpg" width="100%">
			   



		

			   <img src="Art/Summer/candy.jpg" width="100%">
			

   				<img src="Art/Summer/cloud.jpg" width="100%">

	

			   <img src="Art/Summer/woman.jpg" width="100%">

			    




			   
	
			  
			

		   

			
		</div>


<div class="description">
			<h1>Summer</h1>



			<p1>
				Summer is my favorite season!

				<br>
				Sunlight, popstick and song of cicadas.

				<br>
			It feels like you can find anything strange or mysterious on the wild.

			<br>




			</p1>


		</div>

	


		
	</body>






		</html>