<html>

	<head>
		<style>
			body{

				text-align: center;

				background-color:#f1f1f1;

			}



			.HomeBotton{
				
				border-radius: 15px;
				
			
				cursor:pointer;
				background-color:#FFB9B7;
				margin: 10px;
				
				


			}
			.HomeBotton>span{
				font-family: arial;
				font-weight: bold;
				text-align: center;
				color:white;
				margin: auto;
				padding: 10px;
				justify-content: center;
  				align-items: center;
				display: flex;
				

				

			}

			.summary{
				background-color: white;
				 line-height: 2.5;
				border-radius: 10px;
				margin: 40px;

			}


			.User{
					border-radius: 50%;
					float: center;
					margin: 60px;
				}

		</style>
		


	</head>




		<body>

			<div class="HomeBotton" onclick="window.open('Page1.html')">
			<Span>Home</Span>



			</div>



	<h1>SUMMARY</h1>
		

	

		<div class="summary">
				<p1>
					I often see people posting their artworks on social media. 
					<br>
					Their works are beautiful and they are getting a lot of likes,
					<br>
					Which makes me anxious.
					<br>

					So I wanted to create little space for myself,
					and also to track my progress with distraction.





				</p1>



					

			</div>

<img class="User" src="head.png" height="75px" width="75px" >
		</body>









</html>