<html>
	<head>

		<title>Friends
		</title>


		<style>

			body {
					background-color:#f1f1f1;
				}




				.flex{
					display: flex;

				}
			.scroll-container{
				display: flex;
				 overflow: auto;
  				white-space: nowrap;
 				 padding: 10px;
 				 width: 65%;
 				 height: 700px;
 				border-radius: 50px;



			}

			.scroll-container img{

				padding: 5px;
				border-radius: 10px;
			}

			.topMenu{
				width: 10%;
					height: 40px;
					display: flex;
  					justify-content: center;
 					 align-items: center;
 					 margin: auto;
			}


			.Homebotton{
				
				border-radius: 15px;
				
			
				cursor:pointer;
				background-color:#FFB9B7;
				margin: 10px;
				
				


			}
			.Homebotton>span{
				font-family: arial;
				font-weight: bold;
				text-align: center;
				color:white;
				margin: auto;
				padding: 10px;
				justify-content: center;
  				align-items: center;
				display: flex;
				

			}


			.description{
				background-color: white;
				height: 700px;
				width: 30%;
				margin: 10px;
				border-radius: 10px;
				text-align: center;
				  line-height: 2.5;
				  color:#41AAF0;
				  padding: 10px;



			}
		</style>
	</head>



	<body>


<div class="topMenu">
		<div class="HomeBotton" onclick="window.open('Page1.html')">
			<Span>Home</Span>
			


		</div>

			<div class="HomeBotton" onclick="window.open('page2.html')">
			<Span>Return to folder</Span>

			</div>


</div>



		<div class="flex">


		<div class="scroll-container">
			

			   <img src="Art/Friend/3.jpg" width="100%">
			

		   



			   <img src="Art/Friend/ziqin.jpg" width="100%">
			   

		




			   <img src="Art/Friend/yuling.jpg" width="100%">
	

		    </div>

		



		<div class="description">
			
			<h1>Friends</h1>


			<p1>
				Two of my best friends!
				

				<br>
				Even though we could not spend much time together after we all getting into college,but we still manage to hanging out together.



			</p1>


		</div>


	</div>



	</body>






		</html>