<html>
	<head>


		<title>FanArk</title>



		<style>

			

		body {
					background-color:#f1f1f1;
				}




			
			.scroll-container{
				
				
				max-width: 100%;
  					height: auto;
				margin: 0 auto;
				

			}

			.mySlide{

				display: flex;
				overflow-x: auto;
				aspect-ratio: 16/9;
  				
  				scroll-snap-type: x mandatory;
  				scroll-behavior: smooth;
  				box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
  				
								

				
					
			}

			.mySlide::-webkit-scrollbar {
    				display: none;
			}

			.mySlide img{
				flex: 1 0 100%;
				scroll-snap-align: start;
				 object-fit: contain;

				 margin: 2px;
				 height: 95%;
				 border-radius: 25px;

				
               

			}
			.slide-nav{
				display: flex;
				column-gap: 1rem;
				position: absolute;
				bottom:2rem;
				left:50%;
				transform: translateX(-50%);
				z-index: 1;
			}
			.slide-nav a{
				width: 0.5rem;
				height: 0.5rem;
				border-radius: 50%;
				background-color: #fff;
				opacity: 0.75;
				transition:opacity ease 250ms;
			}

			.slide-nav a:hover {
				opacity: 1;
			}



				.topMenu{
				width: 10%;
					height: 40px;
					display: flex;
  					justify-content: center;
 					 align-items: center;
 					 margin: 40px;
			}
			.Homebotton{
				
				border-radius: 15px;
				
			
				cursor:pointer;
				background-color:#FFB9B7;
				
				
				margin: 20px;

			}
			.Homebotton>span{
				font-family: arial;
				font-weight: bold;
				text-align: center;
				color:white;
				margin: auto;
				padding: 10px;
				justify-content: center;
  				align-items: center;
				display: flex;

				

			}

			.description{

				margin: 40px;
				background-color: white;
				text-align: center;

				  line-height: 2.5;
				  color:#E06334;
				  padding: 10px;
				  border-radius: 10px;


			}



		</style>

	</head>



	<body>

		<div class="topMenu">
				
		<div class="HomeBotton" onclick="window.open('Page1.html')">
			<Span>Home</Span>

			</div>


			<div class="HomeBotton" onclick="window.open('page2.html')">
			<Span>Return to folder</Span>

			</div>

		</div>





			<section class="container">

		



		<div class="scroll-container">

			<div class="mySlide">

			   <img id="slide-1"src="Art/fanArt/fanArt1.jpg" >
			   

			<img id="slide-2" src="Art/fanArt/fanArt2.jpg">
			  



			   <img id="slide-3"src="Art/fanArt/fanArt3.jpg">
			   

		


		 

			   <img id="slide-4"src="Art/fanArt/fanArt4.jpg">
			   

		  


		

			   <img id="slide-5"src="Art/fanArt/fanArt5.jpg">
			   

		





			   <img id="slide-6"src="Art/fanArt/fanArt6.jpg" >
			   


		  
		

			   <img id="slide-7"src="Art/fanArt/fanArt7.jpg" >
			  
















		    </div>


		

			   




		   
		   


		    <div class="slide-nav">
		    	<a href="#slide-1"></a>
		    	<a href="#slide-2"></a>
		    	<a href="#slide-3"></a>
		    	<a href="#slide-4"></a>
		    	<a href="#slide-5"></a>
		    	<a href="#slide-6"></a>
		    	<a href="#slide-7"></a>
		    	


		    </div>
		</div>

	</section>
		


		
			<div class="description">
			
				<h1>FanArt</h1>



			<p1>
				I like playing game, waching animation,

				<br>
				so sometime I would draw something base on the stories of characters.


			</p1>


		</div>



	</body>






		</html>